#--------------------------------------#
# Versions                             #
#--------------------------------------#
jdk=11
testJdk=17
materialfx=11.17.0

# Plugins
jfxPlugin=0.0.13
jlink=2.26.0
bnd=6.2.0
mavenPublish=0.19.0
shadowJarPlugin=7.1.2

# Dependencies
jfx=21
mfxcore=11.8.1
mfxresources=11.11.0
vfx=11.9.6
cssfx=11+
ikonli=12.4.0

# Test Dependencies
junit=5.11.4
junitSuite=1.8.1
testfx=4.0.18
scenicView=17.0.2
